slip 1
 from sklearn.model_selection import train_test_split
 from sklearn.linear_model import LinearRegression
 import pandas as pd
 import numpy as np
 # Create 'Position_Salaries' Data set
 data = {
 'Position': ['Business Analyst', 'Junior Consultant', 'Senior Consultant', 
'Manager', 'Country Manager', 'Region Manager', 'Partner', 'Senior Partner', 
'C-level', 'CEO'],
 'Level': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
 'Salary': [45000, 50000, 60000, 80000, 110000, 150000, 200000, 300000, 500000, 
1000000]
 }
 df = pd.DataFrame(data)
 # Identify independent and target variable
 X = df['Level'].values.reshape(-1,1)
 y = df['Salary']
 # Split the variables into training and testing sets
 X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, 
random_state=0)
 # Print the training and testing sets
 print("Training set:")
 print("X_train:")
 print(X_train)
 print("y_train:")
 print(y_train)
 print("\\nTesting set:")
 print("X_test:")
 print(X_test)
 print("y_test:")
 print(y_test)
 # Build a simple linear regression model
 regressor = LinearRegression()
 regressor.fit(X_train, y_train)
 # Print the coefficients of the model
 print("\\nCoefficients of the linear regression model:")
 print("Intercept:", regressor.intercept_)
 print("Slope:", regressor.coef_[0])